{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Georgia;}}
\viewkind4\uc1\pard\f0\fs29 This looks like a title list\par
\par
If you were to press Ctrl+A and then Ctrl+N on this node, you might expect to have an empty node entitled \b This looks like a title list\b0 , followed by a node named \b New node\b0  containing this text. But, instead, the two are combined.\par
\par
Also, this paragraph is included, because it \i is\i0  a paragraph. See the period?\par
\par
However\par
\par
This one ends up in a node named \b However\b0 . This is because we put a new \i section title\i0  (something that can be identified as a title list between paragraphs) into our node.\par
\par
Every time we do that, we end up with a new node, with its title, and whatever paragraphs come below it as its content. This is when you must be the most careful to make sure all your paragraphs are really paragraphs, and not single phrases--or you'll get bad section divisions, and have to resort to copy-and-pasting. \i Go with the flow\i0 , and Nodepad makes your life easy.\par
\par
Oddly\par
\par
Empty titles work just like title lists\par
\par
But\par
\par
That's... what you should expect anyway (notice that Nodepad thinks the ellipsis means this is a paragraph; be careful of that)\par
\par
After all this:\par
\par
Go on... to \b Playing with nodes\b0 .\par
}
