{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Georgia;}{\f1\fnil\fcharset2 Symbol;}}
\viewkind4\uc1\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li360\f0\fs29 This is a list\par
{\pntext\f1\'B7\tab}Each element of it\par
{\pntext\f1\'B7\tab}is a single line\par
{\pntext\f1\'B7\tab}with no spaces in between\par
{\pntext\f1\'B7\tab}and no punctuation\par
{\pntext\f1\'B7\tab}select it all\par
{\pntext\f1\'B7\tab}and press control N\par
{\pntext\f1\'B7\tab}these will all appear as children\par
{\pntext\f1\'B7\tab}and disappear from this node\par
\pard\par
This is also a list\par
although it may not look like it\par
Nodepad will treat it the same way\par
select it and press control N\par
and notice how none of the nodes\par
have any content\par
we'll fix that in a moment\par
\par
It works with just a single element as well\par
\par
It even works with/weird~@characters;\par
(you can rename a node to look like this as well)\par
avoid periods, exclamation points, question marks, and colons, though; you'll see why soon\par
}
