{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Georgia;}}
\viewkind4\uc1\pard\f0\fs29 To enforce Nodepad's spirit of \i just writing\i0 , you actually aren't \i allowed\i0  to create looming, empty trees, waiting to be filled. Seeing all the extra organization while you're trying to write is distracting, and everyone has been known to procrastinate now and then by mindlessly creating new empty folders and sub-folders that they say they'll fill up "later."\par
\par
Instead, to create a new node, you first have to \i write something\i0 . The process works much like a Wiki: you start with a document containing a single (root) node, and then, as it grows too large for that single page to handle, you select different parts of it and \i expand\i0  them out to their own nodes. To explain expanding in terms of other editors:\par
\par
\pard{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li360 A node is a text document in a folder.\par
{\pntext\f0 2.\tab}Nodpad "cuts" some text out of the document,\par
{\pntext\f0 3.\tab}creates a subfolder in the original folder,\par
{\pntext\f0 4.\tab}creates a new text document in the subfolder,\par
{\pntext\f0 5.\tab}and "pastes" the cut text as its content.\par
\pard\par
All this happens at the press of a single button--the one labelled "Create Node from Selection" on the editor toolbar (also accessible by pressing \b Ctrl+N\b0 ). It's greyed out right now because you haven't selected anything to create; as soon as you select something, it will be enabled.\par
\par
Pressing this button has different effects depending on what exactly you select. For an example of each, go on to the \b children\b0  of this node (that is, the nodes contained within it.)\par
}
